#----------------------
# Configuration file for compilation
#
#  Once in the file, do not change the order
#
# Directory         | has C/C++ | has SQL | has DOC
#----------------------
#----------------------
# common must be first can not be removed
#----------------------
pg_controls         | N | Y | N
common              | Y | N | N
cpp_common          | Y | N | N
#----------------------
# SQL file is build in order presented in this file
# Dependencies must be considered when adding a line
#----------------------
version             | Y | Y | Y
or_tools            | N | Y | Y
general             | N | N | Y
