#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'tests',
        'data' => ['functions.sql'],
        'tests' => [qw(
            pickDeliverAddRaw
            )],

        'documentation' => [qw(
            pickDeliverAddRaw
            )],

        'nottesting' => [qw(
            )]
    },
);

1;
