BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* -- q1 */
SELECT *
FROM vrp_vroomPlain(
  'SELECT * FROM vroom.jobs',
  'SELECT * FROM vroom.jobs_time_windows',
  'SELECT * FROM vroom.shipments',
  'SELECT * FROM vroom.shipments_time_windows',
  'SELECT * FROM vroom.vehicles',
  'SELECT * FROM vroom.breaks',
  'SELECT * FROM vroom.breaks_time_windows',
  'SELECT * FROM vroom.matrix'
);
 seq | vehicle_seq | vehicle_id | vehicle_data | step_seq | step_type | task_id | location_id | task_data | arrival | travel_time | setup_time | service_time | waiting_time | departure | load
-----+-------------+------------+--------------+----------+-----------+---------+-------------+-----------+---------+-------------+------------+--------------+--------------+-----------+-------
   1 |           1 |          1 | {}           |        1 |         1 |      -1 |           1 | {}        |     300 |           0 |          0 |            0 |            0 |       300 | {120}
   2 |           1 |          1 | {}           |        2 |         5 |       1 |           1 | {}        |     300 |           0 |          0 |            0 |            0 |       300 | {120}
   3 |           1 |          1 | {}           |        3 |         2 |       5 |           4 | {}        |     300 |           0 |          0 |          250 |          725 |      1275 | {120}
   4 |           1 |          1 | {}           |        4 |         2 |       2 |           2 | {}        |    1275 |           0 |          0 |          250 |            0 |      1525 | {120}
   5 |           1 |          1 | {}           |        5 |         2 |       3 |           3 | {}        |    1525 |           0 |          0 |          250 |         1200 |      2975 | {120}
   6 |           1 |          1 | {}           |        6 |         2 |       1 |           1 | {}        |    2975 |           0 |          0 |          250 |          650 |      3875 | {120}
   7 |           1 |          1 | {}           |        7 |         2 |       4 |           3 | {}        |    3875 |           0 |          0 |          250 |            0 |      4125 | {120}
   8 |           1 |          1 | {}           |        8 |         3 |       4 |           1 | {}        |    4125 |           0 |          0 |         2250 |         2250 |      8625 | {140}
   9 |           1 |          1 | {}           |        9 |         4 |       4 |           4 | {}        |    8625 |           0 |          0 |         2250 |          300 |     11175 | {120}
  10 |           1 |          1 | {}           |       10 |         3 |       5 |           2 | {}        |   11175 |           0 |          0 |         2250 |         2175 |     15600 | {130}
  11 |           1 |          1 | {}           |       11 |         3 |       3 |           1 | {}        |   15600 |           0 |          0 |         2250 |            0 |     17850 | {150}
  12 |           1 |          1 | {}           |       12 |         4 |       5 |           2 | {}        |   17850 |           0 |          0 |         2250 |          325 |     20425 | {140}
  13 |           1 |          1 | {}           |       13 |         4 |       3 |           2 | {}        |   20425 |           0 |          0 |         2250 |          200 |     22875 | {120}
  14 |           1 |          1 | {}           |       14 |         6 |      -1 |           1 | {}        |   22875 |           0 |          0 |            0 |            0 |     22875 | {120}
  15 |           1 |          1 | {}           |        0 |         0 |       0 |           0 | {}        |       0 |           0 |          0 |        14750 |         7825 |         0 | {}
  16 |           2 |          3 | {}           |        1 |         1 |      -1 |           1 | {}        |       0 |           0 |          0 |            0 |            0 |         0 | {0}
  17 |           2 |          3 | {}           |        2 |         5 |       3 |           1 | {}        |       0 |           0 |          0 |            0 |            0 |         0 | {0}
  18 |           2 |          3 | {}           |        3 |         3 |       2 |           5 | {}        |       0 |           0 |          0 |         2250 |          375 |      2625 | {10}
  19 |           2 |          3 | {}           |        4 |         3 |       1 |           3 | {}        |    2625 |           0 |          0 |         2250 |            0 |      4875 | {20}
  20 |           2 |          3 | {}           |        5 |         4 |       2 |           6 | {}        |    4875 |           0 |          0 |         2250 |            0 |      7125 | {10}
  21 |           2 |          3 | {}           |        6 |         4 |       1 |           5 | {}        |    7125 |           0 |          0 |         2250 |        17800 |     27175 | {0}
  22 |           2 |          3 | {}           |        7 |         6 |      -1 |           1 | {}        |   27175 |           0 |          0 |            0 |            0 |     27175 | {0}
  23 |           2 |          3 | {}           |        0 |         0 |       0 |           0 | {}        |       0 |           0 |          0 |         9000 |        18175 |         0 | {}
  24 |           0 |          0 | {}           |        0 |         0 |       0 |           0 | {}        |       0 |           0 |          0 |        23750 |        26000 |         0 | {}
(24 rows)

/* -- q2 */
SELECT *
FROM vrp_vroomPlain(
  $jobs$
    SELECT * FROM (
      VALUES (1414, 2), (1515, 3)
    ) AS C(id, location_id)
  $jobs$,
  NULL,
  $shipments$
    SELECT * FROM (
      VALUES (100, 1, 4)
    ) AS C(id, p_location_id, d_location_id)
  $shipments$,
  NULL,
  $vehicles$
    SELECT * FROM (
      VALUES (1, 1, 4)
    ) AS C(id, start_id, end_id)
  $vehicles$,
  NULL,
  NULL,
  $matrix$
    SELECT * FROM (
      VALUES (1, 2, 2104), (1, 3, 197), (1, 4, 1299),
             (2, 1, 2103), (2, 3, 2255), (2, 4, 3152),
             (3, 1, 197), (3, 2, 2256), (3, 4, 1102),
             (4, 1, 1299), (4, 2, 3153), (4, 3, 1102)
    ) AS C(start_id, end_id, duration)
  $matrix$
);
 seq | vehicle_seq | vehicle_id | vehicle_data | step_seq | step_type | task_id | location_id | task_data | arrival | travel_time | setup_time | service_time | waiting_time | departure | load
-----+-------------+------------+--------------+----------+-----------+---------+-------------+-----------+---------+-------------+------------+--------------+--------------+-----------+------
   1 |           1 |          1 | {}           |        1 |         1 |      -1 |           1 | {}        |       0 |           0 |          0 |            0 |            0 |         0 | {}
   2 |           1 |          1 | {}           |        2 |         3 |     100 |           1 | {}        |       0 |           0 |          0 |            0 |            0 |         0 | {}
   3 |           1 |          1 | {}           |        3 |         4 |     100 |           4 | {}        |       0 |           0 |          0 |            0 |            0 |         0 | {}
   4 |           1 |          1 | {}           |        4 |         2 |    1515 |           3 | {}        |       0 |           0 |          0 |            0 |            0 |         0 | {}
   5 |           1 |          1 | {}           |        5 |         2 |    1414 |           2 | {}        |       0 |           0 |          0 |            0 |            0 |         0 | {}
   6 |           1 |          1 | {}           |        6 |         6 |      -1 |           4 | {}        |       0 |           0 |          0 |            0 |            0 |         0 | {}
   7 |           1 |          1 | {}           |        0 |         0 |       0 |           0 | {}        |       0 |           0 |          0 |            0 |            0 |         0 | {}
   8 |           0 |          0 | {}           |        0 |         0 |       0 |           0 | {}        |       0 |           0 |          0 |            0 |            0 |         0 | {}
(8 rows)

/* -- q3 */
ROLLBACK;
ROLLBACK
