BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* -- q1 */
SELECT *
FROM vrp_vroomShipmentsPlain(
  'SELECT * FROM vroom.shipments',
  'SELECT * FROM vroom.shipments_time_windows',
  'SELECT * FROM vroom.vehicles',
  'SELECT * FROM vroom.breaks',
  'SELECT * FROM vroom.breaks_time_windows',
  'SELECT * FROM vroom.matrix'
);
 seq | vehicle_seq | vehicle_id | vehicle_data | step_seq | step_type | task_id | location_id | task_data | arrival | travel_time | setup_time | service_time | waiting_time | departure | load
-----+-------------+------------+--------------+----------+-----------+---------+-------------+-----------+---------+-------------+------------+--------------+--------------+-----------+------
   1 |           1 |          1 | {}           |        1 |         1 |      -1 |           1 | {}        |     300 |           0 |          0 |            0 |            0 |       300 | {0}
   2 |           1 |          1 | {}           |        2 |         5 |       1 |           1 | {}        |     300 |           0 |          0 |            0 |            0 |       300 | {0}
   3 |           1 |          1 | {}           |        3 |         3 |       2 |           5 | {}        |     300 |           0 |          0 |         2250 |           75 |      2625 | {10}
   4 |           1 |          1 | {}           |        4 |         3 |       1 |           3 | {}        |    2625 |           0 |          0 |         2250 |            0 |      4875 | {20}
   5 |           1 |          1 | {}           |        5 |         4 |       2 |           6 | {}        |    4875 |           0 |          0 |         2250 |            0 |      7125 | {10}
   6 |           1 |          1 | {}           |        6 |         3 |       4 |           1 | {}        |    7125 |           0 |          0 |         2250 |            0 |      9375 | {30}
   7 |           1 |          1 | {}           |        7 |         4 |       4 |           4 | {}        |    9375 |           0 |          0 |         2250 |            0 |     11625 | {10}
   8 |           1 |          1 | {}           |        8 |         3 |       5 |           2 | {}        |   11625 |           0 |          0 |         2250 |         1725 |     15600 | {20}
   9 |           1 |          1 | {}           |        9 |         3 |       3 |           1 | {}        |   15600 |           0 |          0 |         2250 |            0 |     17850 | {40}
  10 |           1 |          1 | {}           |       10 |         4 |       5 |           2 | {}        |   17850 |           0 |          0 |         2250 |          325 |     20425 | {30}
  11 |           1 |          1 | {}           |       11 |         4 |       3 |           2 | {}        |   20425 |           0 |          0 |         2250 |          200 |     22875 | {10}
  12 |           1 |          1 | {}           |       12 |         4 |       1 |           5 | {}        |   22875 |           0 |          0 |         2250 |         2050 |     27175 | {0}
  13 |           1 |          1 | {}           |       13 |         6 |      -1 |           1 | {}        |   27175 |           0 |          0 |            0 |            0 |     27175 | {0}
  14 |           1 |          1 | {}           |        0 |         0 |       0 |           0 | {}        |       0 |           0 |          0 |        22500 |         4375 |         0 | {}
  15 |           0 |          0 | {}           |        0 |         0 |       0 |           0 | {}        |       0 |           0 |          0 |        22500 |         4375 |         0 | {}
(15 rows)

/* -- q2 */
SELECT *
FROM vrp_vroomShipmentsPlain(
  $shipments$
    SELECT * FROM (
      VALUES (100, 1, 4)
    ) AS C(id, p_location_id, d_location_id)
  $shipments$,
  NULL,
  $vehicles$
    SELECT * FROM (
      VALUES (1, 1, 4)
    ) AS C(id, start_id, end_id)
  $vehicles$,
  NULL,
  NULL,
  $matrix$
    SELECT * FROM (
      VALUES (1, 2, 2104), (1, 3, 197), (1, 4, 1299),
             (2, 1, 2103), (2, 3, 2255), (2, 4, 3152),
             (3, 1, 197), (3, 2, 2256), (3, 4, 1102),
             (4, 1, 1299), (4, 2, 3153), (4, 3, 1102)
    ) AS C(start_id, end_id, duration)
  $matrix$
);
 seq | vehicle_seq | vehicle_id | vehicle_data | step_seq | step_type | task_id | location_id | task_data | arrival | travel_time | setup_time | service_time | waiting_time | departure | load
-----+-------------+------------+--------------+----------+-----------+---------+-------------+-----------+---------+-------------+------------+--------------+--------------+-----------+------
   1 |           1 |          1 | {}           |        1 |         1 |      -1 |           1 | {}        |       0 |           0 |          0 |            0 |            0 |         0 | {}
   2 |           1 |          1 | {}           |        2 |         3 |     100 |           1 | {}        |       0 |           0 |          0 |            0 |            0 |         0 | {}
   3 |           1 |          1 | {}           |        3 |         4 |     100 |           4 | {}        |       0 |           0 |          0 |            0 |            0 |         0 | {}
   4 |           1 |          1 | {}           |        4 |         6 |      -1 |           4 | {}        |       0 |           0 |          0 |            0 |            0 |         0 | {}
   5 |           1 |          1 | {}           |        0 |         0 |       0 |           0 | {}        |       0 |           0 |          0 |            0 |            0 |         0 | {}
   6 |           0 |          0 | {}           |        0 |         0 |       0 |           0 | {}        |       0 |           0 |          0 |            0 |            0 |         0 | {}
(6 rows)

/* -- q3 */
ROLLBACK;
ROLLBACK
