BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* -- q1 */
SELECT *
FROM vrp_vroomJobsPlain(
  'SELECT * FROM vroom.jobs',
  'SELECT * FROM vroom.jobs_time_windows',
  'SELECT * FROM vroom.vehicles',
  'SELECT * FROM vroom.breaks',
  'SELECT * FROM vroom.breaks_time_windows',
  'SELECT * FROM vroom.matrix'
);
 seq | vehicle_seq | vehicle_id | vehicle_data | step_seq | step_type | task_id | location_id | task_data | arrival | travel_time | setup_time | service_time | waiting_time | departure | load
-----+-------------+------------+--------------+----------+-----------+---------+-------------+-----------+---------+-------------+------------+--------------+--------------+-----------+-------
   1 |           1 |          1 | {}           |        1 |         1 |      -1 |           1 | {}        |     300 |           0 |          0 |            0 |            0 |       300 | {120}
   2 |           1 |          1 | {}           |        2 |         5 |       1 |           1 | {}        |     300 |           0 |          0 |            0 |            0 |       300 | {120}
   3 |           1 |          1 | {}           |        3 |         2 |       5 |           4 | {}        |     300 |           0 |          0 |          250 |          725 |      1275 | {120}
   4 |           1 |          1 | {}           |        4 |         2 |       2 |           2 | {}        |    1275 |           0 |          0 |          250 |            0 |      1525 | {120}
   5 |           1 |          1 | {}           |        5 |         2 |       3 |           3 | {}        |    1525 |           0 |          0 |          250 |         1200 |      2975 | {120}
   6 |           1 |          1 | {}           |        6 |         2 |       1 |           1 | {}        |    2975 |           0 |          0 |          250 |          650 |      3875 | {120}
   7 |           1 |          1 | {}           |        7 |         2 |       4 |           3 | {}        |    3875 |           0 |          0 |          250 |            0 |      4125 | {120}
   8 |           1 |          1 | {}           |        8 |         6 |      -1 |           1 | {}        |    4125 |           0 |          0 |            0 |            0 |      4125 | {120}
   9 |           1 |          1 | {}           |        0 |         0 |       0 |           0 | {}        |       0 |           0 |          0 |         1250 |         2575 |         0 | {}
  10 |           0 |          0 | {}           |        0 |         0 |       0 |           0 | {}        |       0 |           0 |          0 |         1250 |         2575 |         0 | {}
(10 rows)

/* -- q2 */
SELECT *
FROM vrp_vroomJobsPlain(
  $jobs$
    SELECT * FROM (
      VALUES (1414, 2), (1515, 3)
    ) AS C(id, location_id)
  $jobs$,
  NULL,
  $vehicles$
    SELECT * FROM (
      VALUES (1, 1, 4)
    ) AS C(id, start_id, end_id)
  $vehicles$,
  NULL,
  NULL,
  $matrix$
    SELECT * FROM (
      VALUES (1, 2, 2104), (1, 3, 197), (1, 4, 1299),
             (2, 1, 2103), (2, 3, 2255), (2, 4, 3152),
             (3, 1, 197), (3, 2, 2256), (3, 4, 1102),
             (4, 1, 1299), (4, 2, 3153), (4, 3, 1102)
    ) AS C(start_id, end_id, duration)
  $matrix$
);
 seq | vehicle_seq | vehicle_id | vehicle_data | step_seq | step_type | task_id | location_id | task_data | arrival | travel_time | setup_time | service_time | waiting_time | departure | load
-----+-------------+------------+--------------+----------+-----------+---------+-------------+-----------+---------+-------------+------------+--------------+--------------+-----------+------
   1 |           1 |          1 | {}           |        1 |         1 |      -1 |           1 | {}        |       0 |           0 |          0 |            0 |            0 |         0 | {}
   2 |           1 |          1 | {}           |        2 |         2 |    1414 |           2 | {}        |       0 |           0 |          0 |            0 |            0 |         0 | {}
   3 |           1 |          1 | {}           |        3 |         2 |    1515 |           3 | {}        |       0 |           0 |          0 |            0 |            0 |         0 | {}
   4 |           1 |          1 | {}           |        4 |         6 |      -1 |           4 | {}        |       0 |           0 |          0 |            0 |            0 |         0 | {}
   5 |           1 |          1 | {}           |        0 |         0 |       0 |           0 | {}        |       0 |           0 |          0 |            0 |            0 |         0 | {}
   6 |           0 |          0 | {}           |        0 |         0 |       0 |           0 | {}        |       0 |           0 |          0 |            0 |            0 |         0 | {}
(6 rows)

/* -- q3 */
ROLLBACK;
ROLLBACK
