# -*- coding: utf-8 -*-
'''

Copyright (c) 2025 pgORpy developers
Mail: project@pgrouting.org

------

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
'''

#
# pgORpy Documentation documentation build configuration file, created by
#
# Note that not all possible configuration values are present in this
# autogenerated file.

# https://www.sphinx-doc.org/en/master/usage/configuration.html

import sys, os
import sphinx_bootstrap_theme

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#sys.path.insert(0, os.path.abspath('.'))

# -- General configuration -----------------------------------------------------

needs_sphinx = '3.4.3'

extensions = [
        'sphinx.ext.todo',
        'sphinx.ext.mathjax',
        'sphinx.ext.graphviz',
        'sphinx.ext.autosectionlabel',
        ]

# -- Extensions configuration -----------------------------------------------------
autosectionlabel_prefix_document = True
graphviz_dot='neato'

templates_path = ["_templates"]


source_suffix = '.rst'
master_doc = 'index'
project = u'vrpRouting'
copyright = u'vrpRouting Contributors - Version @PROJECT_FULL_VERSION@'


version = '@PROJECT_FULL_VERSION@'
release = '@PROJECT_FULL_VERSION@'
language = 'en'
locale_dirs = ['@CMAKE_SOURCE_DIR@/locale/']
#gettext_compact = False


exclude_patterns = [
    'doc/build',
    ]


add_module_names = False


show_authors = False


pygments_style = 'sphinx'



# -- Options for HTML output ---------------------------------------------------

html_logo = "_static/images/pgORpy.png"
html_theme = 'bootstrap'
html_theme_path = sphinx_bootstrap_theme.get_html_theme_path()
html_theme_options = {
        'navbar_class': "navbar",
        'source_link_position': "nav",
        'bootstrap_version': "2",
        'navbar_sidebarrel': True,
        'navbar_pagenav': True,
        'navbar_pagenav_name': "Page",
        'globaltoc_includehidden': True,
        'globaltoc_depth': 2,
        'navbar_fixed_top': "true",
        'navbar_links': [
            ("pgORpy", "https://pgorpy.pgrouting.org", True),
            ],
        }

html_title = "pgORpy Manual (@PROJECT_SHORT_VERSION@)"
html_favicon = "_static/images/favicon.ico"
html_static_path = ["_static"]

def setup(app):
    app.add_css_file('custom.css')
    app.add_js_file('page_history.js')

html_last_updated_fmt = '%b %d, %Y'
html_domain_indices = False
html_use_index = True
html_show_sourcelink = False
html_copy_source = False
html_show_sphinx = True
html_show_copyright = True


# -- Options for LaTeX output --------------------------------------------------

latex_elements = {
        'papersize': 'a4paper',
        'pointsize': '10pt',
        }

latex_documents = [
        ('index', 'pgORpyDocumentation.tex', u'pgORpy Manual',
         u'pgORpy Contributors', 'manual'),
        ]

latex_logo = "_static/images/pgORpy.png"
latex_use_parts = False
latex_show_urls = 'footnote'
latex_domain_indices = False


# -- Options for manual page output --------------------------------------------

man_pages = [
    ('index_man', 'pgORpy', u'pgORpy Reference', u'pgORpy Contributors', 7)
]
man_show_urls = False


# -- Options for Texinfo output ------------------------------------------------

texinfo_documents = [
  ('index', 'pgORpy', u'pgORpy Manual',
   u'pgORpy Contributors', 'pgORpyDocumentation', 'Acces OR-tools from the database.',
   'Miscellaneous'),
]

# -- Options for PDF output --------------------------------------------------

pdf_documents = [(
        'index',
        u'pgORpy_Documentation',
        'pgORpy Manual',
        u'pgORpy Contributors')]

pdf_stylesheets = ['sphinx','kerning','a4']
pdf_style_path = ['.', '_styles']

# -- Options for linkcheck output --------------------------------------------------
linkcheck_ignore = [
    # (see: https://github.com/sphinx-doc/sphinx/issues/7388)
    r"https://github.com/pgRouting/pgorpy/",
    r"https://pgorpy.pgrouting.org",
]

linkcheck_timeout = 20
linkcheck_retries = 2
linkcheck_anchors = False

rst_epilog="""
.. |ANY-INTEGER| replace:: :abbr:`ANY-INTEGER(SMALLINT, INTEGER, BIGINT)`
.. |ANY-NUMERICAL| replace:: :abbr:`ANY-NUMERICAL(SMALLINT, INTEGER, BIGINT, REAL, FLOAT)`
.. |MAX-BIGINT| replace:: :abbr:`MAX-BIGINT(9223372036854775807)`
.. |br| raw:: html

   </p><li><p>
.. |epilog_end| replace:: just a marker for notes2news
"""
