#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'vrprouting version',
        'data' => ['sampledata.data'],
        'tests' => [qw(
            doc-version
            doc-full_version
            )],

        'documentation' => [qw(
            doc-version
            doc-full_version
            )],

        'dummyStorage' => [qw(
            )]

    },
);

1;
