#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'pgorpy version',
        'tests' => [qw(
            version
            full_version
            )],

        'documentation' => [qw(
            version
            full_version
            )],

        'dummyStorage' => [qw(
            )]

    },
);

1;
