#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'vrprouting version',
        'tests' => [qw(
            version
            )],

        'documentation' => [qw(
            version
            )],

        'dummyStorage' => [qw(
            )]

    },
);

1;
