#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'Function test for any versions.',
        'data' => [],
        'tests' => [qw(
            doc-pgr_pickDeliver
            doc-pgr_pickDeliverEuclidean
            doc-oneDepot
            )],

        'documentation' => [qw(
            doc-pgr_pickDeliver
            doc-pgr_pickDeliverEuclidean
            doc-oneDepot
            )],

#put here the ones that you are not testing (just a place holder)
        'nottesting' => [qw(
            past_example
            jet_customers
            differentVechiles
            jet_customers1
            book_from_query

            )]
    },
);

1;
