#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'tests',
        'data' => [],
        'tests' => [qw(
            data_check
            )],

        'documentation' => [qw(
            data_check
            )],

        'nottesting' => [qw(
            )]
    },
);

1;
